# digital-hse

./: BUILD_PROCESS.md  CLAUDE.md  CUSTOM_MEDIATOR_IMPLEMENTATION.md  DigitalHSE.sln  LICENSE  MEDIATR_MIGRATION_GUIDE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude-code/: config.json
DigitalHSE.Application/: DigitalHSE.Application.csproj  SampleModelMapper.cs
DigitalHSE.Application/Auth/: AuthService.cs  IAuthService.cs  JwtSettings.cs
DigitalHSE.Application/Common/: ICommandQuery.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorExtensions.cs  PagedList.cs  Result.cs
DigitalHSE.Application/Features/AnotherSampleModel/Queries/GetAnotherSampleModelTotalCount/: GetAnotherSampleModelTotalCountQuery.cs  GetAnotherSampleModelTotalCountQueryHandler.cs
DigitalHSE.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandExample.cs  LoginCommandHandler.cs  TokenExample.cs
DigitalHSE.Application/Features/Incidents/Commands/CompleteInvestigation/: CompleteInvestigationCommand.cs  CompleteInvestigationCommandHandler.cs
DigitalHSE.Application/Features/Incidents/Commands/CreateIncident/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs  CreateIncidentCommandValidator.cs
DigitalHSE.Application/Features/Incidents/Commands/NotifyParent/: NotifyParentCommand.cs  NotifyParentCommandHandler.cs
DigitalHSE.Application/Features/Incidents/Commands/StartInvestigation/: StartInvestigationCommand.cs  StartInvestigationCommandHandler.cs
DigitalHSE.Application/Features/Incidents/Queries/GetIncidentById/: GetIncidentByIdQuery.cs  GetIncidentByIdQueryHandler.cs
DigitalHSE.Application/Features/Incidents/Queries/GetIncidentByTrackingCode/: GetIncidentByTrackingCodeQuery.cs  GetIncidentByTrackingCodeQueryHandler.cs
DigitalHSE.Application/Features/Incidents/Queries/GetIncidentStatistics/: GetIncidentStatisticsQuery.cs  GetIncidentStatisticsQueryHandler.cs
DigitalHSE.Application/Features/Incidents/Queries/GetIncidentsList/: GetIncidentsListQuery.cs  GetIncidentsListQueryHandler.cs
DigitalHSE.Application/Features/SampleModel/Commands/CreateSampleModel/: CreateSampleModelCommand.cs  CreateSampleModelCommandHandler.cs  CreateSampleModelValidator.cs
DigitalHSE.Application/Features/SampleModel/Commands/DeleteSampleModel/: DeleteSampleModelCommand.cs  DeleteSampleModelCommandHandler.cs
DigitalHSE.Application/Features/SampleModel/Commands/UpdateSampleModel/: UpdateSampleModelCommand.cs  UpdateSampleModelCommandHandler.cs  UpdateSampleModelValidator.cs
DigitalHSE.Application/Features/SampleModel/Queries/GetAllSampleModels/: GetAllSampleModelsQuery.cs  GetAllSampleModelsQueryHandler.cs
DigitalHSE.Application/Features/SampleModel/Queries/GetGenderEnum/: GetGenderEnumQuery.cs  GetGenderEnumQueryHandler.cs
DigitalHSE.Application/Features/SampleModel/Queries/GetSampleModelById/: GetSampleModelByIdQuery.cs  GetSampleModelByIdQueryHandler.cs
DigitalHSE.Application/Features/SampleModel/Queries/GetSampleModelTotalCount/: GetSampleModelTotalCountQuery.cs  GetSampleModelTotalCountQueryHandler.cs
DigitalHSE.Application/Features/SampleModel/Queries/GetSampleModelsByFilter/: GetSampleModelsByFilterQuery.cs  GetSampleModelsByFilterQueryHandler.cs
DigitalHSE.Application/Specifications/SampleModel/: GetSampleModelsByFilterSpecification.cs
DigitalHSE.Application/ViewModels/: IncidentListViewModel.cs  SampleModelViewModel.cs
DigitalHSE.Web/: DigitalHSE.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
DigitalHSE.Web/ClientApp/: .env  package-lock.json  package.json
DigitalHSE.Web/ClientApp/public/: index.html
DigitalHSE.Web/ClientApp/public/locales/en/: auth.json  common.json
DigitalHSE.Web/ClientApp/src/: App.tsx  _nav.tsx  i18n.ts  index.tsx  routes.ts  setupProxy.js  store.ts
DigitalHSE.Web/ClientApp/src/components/: LanguageSwitcher.tsx  index.ts
DigitalHSE.Web/ClientApp/src/components/content/: AppContent.tsx
DigitalHSE.Web/ClientApp/src/components/footer/: AppFooter.tsx
DigitalHSE.Web/ClientApp/src/components/header/: AppBreadcrumb.tsx  AppHeader.tsx  index.ts
DigitalHSE.Web/ClientApp/src/components/hse/: RiskMatrix.tsx
DigitalHSE.Web/ClientApp/src/components/notifications/: NotificationCenter.tsx
DigitalHSE.Web/ClientApp/src/components/sidebar/: AppSidebar.tsx  AppSidebarNav.tsx  AppSidebarNavFixed.tsx
DigitalHSE.Web/ClientApp/src/hooks/: useApi.ts
DigitalHSE.Web/ClientApp/src/layout/: DefaultLayout.tsx
DigitalHSE.Web/ClientApp/src/scss/: _custom.scss  style.scss
DigitalHSE.Web/ClientApp/src/services/: api.ts  authService.ts  incidentApi.ts
DigitalHSE.Web/ClientApp/src/views/analytics/: AnalyticsDashboard.tsx
DigitalHSE.Web/ClientApp/src/views/compliance/: ComplianceDashboard.tsx
DigitalHSE.Web/ClientApp/src/views/dashboard/: HSEDashboard.tsx
DigitalHSE.Web/ClientApp/src/views/documents/: DocumentLibrary.tsx
DigitalHSE.Web/ClientApp/src/views/incidents/: IncidentDebug.tsx  IncidentDetails.tsx  IncidentDetailsEnhanced.tsx  IncidentForm.tsx  IncidentFormEnhanced.tsx  IncidentFormSimple.tsx  IncidentInvestigation.tsx  IncidentList.tsx  IncidentListEnhanced.tsx  IncidentTest.tsx
DigitalHSE.Web/Controllers/: AuthController.cs  IncidentController.cs  InvestigationController.cs  SeedController.cs  TestController.cs
DigitalHSE.Web/Properties/: launchSettings.json
DigitalHSE.Web/Services/: CurrentUser.cs
DigitalHSE.Web/wwwroot/locales/en/: navigation.json
DigitalHSE.Web/wwwroot/locales/id/: hse.json  navigation.json
DigitalHSE.Web/wwwroot/static/css/: main.c923d66e.css
DigitalHSE.Web/wwwroot/static/js/: 114.f40553ec.chunk.js  386.37a295cf.chunk.js  388.b56309d2.chunk.js  494.bf25ad0e.chunk.js  494.bf25ad0e.chunk.js.LICENSE.txt  602.2f3349bd.chunk.js  639.360a8c8d.chunk.js  641.5d8ea416.chunk.js  668.b59f4131.chunk.js  685.69f56c9a.chunk.js  689.98665046.chunk.js  788.cd48aab4.chunk.js  82.83b3546f.chunk.js  831.6b4ad42d.chunk.js  859.d7e8e4d7.chunk.js  870.98544814.chunk.js  99.0f9adde1.chunk.js
(+117 files in other folders)
